DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=autoria
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRATION=1d

# Impostazioni Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Impostazioni ambiente
NODE_ENV=development
